<!DOCTYPE html>
<html>

<head>
    <title>Trash Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            html {
            height: 100%;
            margin: 0;
        }
        
        body {
            background-color: lightblue;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            color: darkorange;
            font-weight: bold;
        }
        
        p {
            font-family: verdana;
            font-size: 20px;
        }
        
        #container {
            width: 40%;
            height: 75%;
            background-color: transparent;
            margin: 35px;
            flex-direction: column;
        }
        
        .button {
            background-color: green;
            height: 50px;
            width: 200px;
            border: 2px;
            border-color: white;
            border-radius: 25px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        .progressBar {
            background-color: lightgrey;
            width: 200px;
            height: 20px;
        }
        
        .progress {
            width: 10%;
            height: 100%;
            background-color: blue;
            animation: color 5s linear 0s alternate;
        }
        
        @keyframes color {
            10% {
                background-color: #0f0;
                width: 20%;
                /*At 10%, change the width to 20%*/
            }
            40% {
                background-color: lightgreen;
                width: 40%;
            }
            70% {
                background-color: lightcoral;
                width: 60%;
            }
            100% {
                background-color: darkred;
                width: 100%;
            }
    </style>
    <script>
        function submitButtonStyle(_this) {
            _this.style.backgroundColor = _this.style.backgroundColor === "green" ?
                "red" : "green";
            document.getElementById("closeButton").innerHTML = _this.style.backgroundColor === "green" ?
                "OPEN" : "CLOSE"
        }
    </script>
</head>

<body background="https://checkerscleaningsupply.com/wp-content/uploads/2018/05/Earth-Day-Image.jpg">
    <div id="container">
        <h2>Trash Me</h2>
        <p>The best app to contol smart bin</p>

        <button class="button" id="closeButton" onclick="submitButtonStyle(this)" type="submit">OPEN</button>

        <h2>Toggle Switch Sensor</h2>
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
          </label>
    </div>
    <div style="margin:30px; width: 25%">
        <label><h2>Bin Capacity:</h2></label>
        <div class="progressBar">
            <div class="progress">

            </div>
        </div>
    </div>
</body>

</html>